# MachineLib

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  commit.yml  crowdin_push.yml  crowdin_sync.yml  pr_check.yml
src/main/java/dev/galacticraft/machinelib/api/block/: BaseBlock.java  MachineBlock.java  SimpleMachineBlock.java
src/main/java/dev/galacticraft/machinelib/api/component/: MLDataComponents.java
src/main/java/dev/galacticraft/machinelib/api/config/: Config.java
src/main/java/dev/galacticraft/machinelib/api/filter/: ResourceFilter.java  ResourceFilters.java
src/main/java/dev/galacticraft/machinelib/api/gametest/: MachineGameTest.java  MachineTestContext.java  RecipeGameTest.java  SimpleGameTest.java
src/main/java/dev/galacticraft/machinelib/api/item/: FixedItemBackedFluidStorage.java  GenericItemBackedStorage.java  ItemBackedFluidStorage.java  (+1 more)
src/main/java/dev/galacticraft/machinelib/impl/: Constant.java  MachineLib.java  Utils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/machinelib/lang/: en_us.json
src/main/resources/data/machinelib/gametest/structure/: 3x3.snbt
src/test/java/dev/galacticraft/machinelib/test/: MinecraftTest.java  Utils.java
src/testmod/java/dev/galacticraft/machinelib/testmod/: Constant.java  TestMod.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/machinelib_testmod/lang/: en_us.json
src/testmod/resources/assets/machinelib_testmod/models/machine/: base.json  generator.json
(+239 files in other folders)
