org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.2.0

# Minecraft and Fabric Loader
minecraft.version=1.19.4
loader.version=0.14.20

# Mod Dependencies
badpackets.version=0.4.1
energy.version=3.0.0
fabric.version=0.81.1+1.19.4
