org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.2.0

# Minecraft and Fabric Loader
minecraft.version=1.19.3
loader.version=0.14.13

# Mod Dependencies
fabric.version=0.73.0+1.19.3
energy.version=2.3.0
