org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.5.0

# Minecraft and Fabric Loader
minecraft.version=1.20.6
loader.version=0.15.10
yarn.build=1

# Mod Dependencies
badpackets.version=0.7.2
energy.version=4.0.0
fabric.version=0.97.8+1.20.6

# Optional Mod Dependencies
cloth.config.version=14.0.126
modmenu.version=10.0.0-beta.1
rei.version=15.0.728
architectury.version=12.0.27
wthit.version=11.1.2
