org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.4.1

# Minecraft and Fabric Loader
minecraft.version=1.20.4
loader.version=0.15.6
yarn.build=3

# Mod Dependencies
badpackets.version=0.6.0
energy.version=3.0.0
fabric.version=0.96.0+1.20.4

# Optional Mod Dependencies
cloth.config.version=13.0.121
modmenu.version=9.0.0
rei.version=14.0.688
architectury.version=11.0.12
wthit.version=10.2.0
