org.gradle.jvmargs=-Xmx3G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.2.0

# Minecraft and Fabric Loader
minecraft.version=1.19.3
loader.version=0.14.14

# Mod Dependencies
badpackets.version=0.3.4
energy.version=2.3.0
fabric.version=0.73.2+1.19.3
