org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.2.0

# Minecraft and Fabric Loader
minecraft.version=1.19.4
loader.version=0.14.17

# Mod Dependencies
badpackets.version=0.4.0
energy.version=2.3.0
fabric.version=0.76.0+1.19.4
