org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.4.0

# Minecraft and Fabric Loader
minecraft.version=1.20.1
loader.version=0.15.6
parchment.version=2023.09.03

# Mod Dependencies
badpackets.version=0.4.1
energy.version=3.0.0
fabric.version=0.91.0+1.20.1

# Optional Mod Dependencies
cloth.config.version=11.1.118
modmenu.version=7.2.2
rei.version=12.0.684
wthit.version=8.5.0
