org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.7.0

# Minecraft and Fabric Loader
minecraft.version=1.20.6
loader.version=0.15.11
yarn.build=3

# Mod Dependencies
badpackets.version=0.7.2
energy.version=4.0.0
fabric.version=0.100.4+1.20.6

# Optional Mod Dependencies
cloth.config.version=14.0.126
modmenu.version=10.0.0
rei.version=15.0.728
architectury.version=12.1.3
wthit.version=11.4.1
