org.gradle.jvmargs=-Xmx1G

# Mod Information
mod.id=machinelib
mod.name=MachineLib
mod.version=0.7.0

# Minecraft and Fabric Loader
minecraft.version=1.21.1
loader.version=0.15.11
yarn.build=3

# Mod Dependencies
badpackets.version=0.8.1
energy.version=4.1.0
fabric.version=0.102.1+1.21.1

# Optional Mod Dependencies
cloth.config.version=15.0.130
modmenu.version=11.0.1
rei.version=16.0.754
architectury.version=13.0.6
wthit.version=12.3.0
